protos/webhooks/inboundwebhooksapi/v1/api.proto

syntax = "proto3";

package webhooks.inboundwebhooksapi.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "buf/validate/validate.proto";

import "common/v1/empty.proto";
import "webhooks/inboundwebhooksapi/v1/clerk_auth.proto";

service InboundWebhooksAuthService {
    // ClerkAuthUserEvent is the endpoint that receives the user event from the Clerk Webhooks
    rpc ClerkAuthUserEvent(ClerkUserAuthEventRequest) returns (common.v1.Empty) {
        option (google.api.http) = {
            post: "/v1/webhooks/inbound/auth/user"
            body: "*"
        };
    }
}

// UserEventType defines the type of user event
// coming from the Clerk Webhooks
enum UserEventType {
    UNKNOWN= 0;
    USER_CREATED = 1;
}

// ClerkUserAuthEventRequest defines the incoming data for the user event from
// the Clerk Webhooks
message ClerkUserAuthEventRequest {
    UserEventType type = 1;
    string object = 2;
    ClerkUser user = 3;
}
